{
    "pages": [
        "pages/index/index",
        "pages/test/test",
        "pages/componentTest/componentTest"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "WeChat",
        "navigationBarTextStyle": "black"
    }
}